{
  "name": "@adobe/aio-sdk",
  "version": "2.0.0",
  "description": "Module that contains all the Adobe I/O SDKs",
  "main": "src/index.js",
  "scripts": {
    "test": "npm run lint && jest --coverage",
    "lint": "eslint .",
    "docs": "jsdoc2md -f 'src/*.js' > doc/api.md"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adobe/aio-sdk.git"
  },
  "author": "Adobe Inc.",
  "license": "Apache-2.0",
  "dependencies": {
    "@adobe/aio-lib-analytics": "^1.0.2",
    "@adobe/aio-lib-campaign-standard": "^2.0.1",
    "@adobe/aio-lib-customer-profile": "^1.0.2",
    "@adobe/aio-lib-files": "^1.0.3",
    "@adobe/aio-lib-state": "^1.0.3",
    "@adobe/aio-lib-target": "^2.0.1",
    "@adobe/aio-sdk-core": "^1.1.0"
  },
  "devDependencies": {
    "codecov": "^3.6.1",
    "eslint": "^6.4.0",
    "eslint-config-import": "^0.13.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^23.0.3",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^24.9.0",
    "jsdoc-to-markdown": "^5.0.1"
  }
}
