{
  "name": "@adobe/aio-sdk",
  "version": "5.0.1",
  "description": "Module that contains all the Adobe Developer Platform SDKs",
  "main": "src/index.js",
  "scripts": {
    "test": "npm run lint && jest --coverage",
    "lint": "eslint .",
    "gen-health": "gen-health-table health.json",
    "docs": "jsdoc2md src/**/*.js > doc/api.md"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adobe/aio-sdk.git"
  },
  "author": "Adobe Inc.",
  "license": "Apache-2.0",
  "dependencies": {
    "@adobe/aio-lib-analytics": "^4",
    "@adobe/aio-lib-campaign-standard": "^4",
    "@adobe/aio-lib-customer-profile": "^3",
    "@adobe/aio-lib-events": "^4",
    "@adobe/aio-lib-files": "^4",
    "@adobe/aio-lib-state": "^3",
    "@adobe/aio-lib-target": "^4",
    "@adobe/aio-sdk-core": "^3"
  },
  "devDependencies": {
    "@adobe/eslint-config-aio-lib-config": "^2.0.1",
    "@adobe/gen-health-table": "^2.0.0",
    "codecov": "^3.6.1",
    "eslint": "^8.46.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-jest": "^27.2.3",
    "eslint-plugin-jsdoc": "^42.0.0",
    "eslint-plugin-n": "^17.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "jest": "^29",
    "jsdoc-to-markdown": "^8.0.0",
    "typescript": "^5.1.6"
  }
}
